<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icon/style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
         
</head>
<body>
    <main>
    <nav>
        <div class="mobile"><!--en esta version quedan uno debajo del otro -->
            <div class="header">
               <div class="logo"></div>   
                   <a href="index.html">AB<i class="icon-home"></i> </a>
               </div>
           <div class="links">
               <a href="#">Services</a>
               <a href="#">About</a>
               <a href="#">Contact</a>
               <a href="#">Search</a>
               <a href="#">Sign Up</a>
               <a href="#">Login</a>
           </div>
        </div>
        <div class="desktop"><!--aqui quedan uno al lado del otro -->
              <div class="logo">AB <span class="icon-github1"></span></div><!--para que quede asi(p/pc) hay que dividir la seccion en dos-->
              <div class="sec-1">
                <a href="#">Services</a>
               <a href="#">About</a>
               <a href="#">Contact</a>
              </div>
        <div class="sec-2">
               <a href="#">Search</a>
               <a href="#">Sign Up</a>
               <a href="#">Login</a>
        </div>
        </div>
       </div>
     </nav>
      
     
            <section id="main" class="grid-B">
                <div class="container grid txt-center">
        
                    <div class="grid-box grid-box-1 bk-1">
                        <a href="projet-1.html"><span class="icon-google"></span></a>
                    </div> 

                    <div class="grid-box grid-box-2 bk-2">
                        <a href="projet-2.html"><span class="icon-linkedin"></span></a>
                    </div>  

                    <div class="grid-box grid-box-3 bk-3">
                        <a href="projet-3.html"><span class="icon-pinterest-with-circle"></span></a>
                    </div>  

                    <div class="grid-box grid-box-4 bk-4">
                        <a href="projet-4.html"><span class="icon-twitter-with-circle"></span></a>
                    </div>

                    <div class=" grid-box grid-box-5 bk-5">
                        <a href="projet-5.html"><span class="icon-youtube"></span></a>
                    </div>

                    <div class="grid-box grid-box-6 bk-6">
                        <a href="projet-6.html"><span class="icon-facebook1"></span></a>
                    </div>  

                   <div class="grid-box grid-box-7 bk-7">
                        <a href="projet-7.html"><span class="icon-instagram"></span></a>
                    </div>

                </div>
           </section>
   
        </main>
    <footer id="mainfooter" class="bk-green pt-2">
           <section id="parrafo" class="pt-1 pb-3 ">
             <div class="mininav">
                <div class="contenido">
                    <div class="logo">AB<span class="icon-github1"></span></div>
                </div>
             </div>
             <div class="showcase" >
                <div class="contenido">
                    <h1 class="display-1">this is a landing page to practice</h1>
                    <p class="txt-large pb-3 txt-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laudantium beatae odit aut nihil excepturi voluptas natus, et culpa! Ipsa veniam dignissimos,
                      quasi voluptatem nesciunt voluptates reprehenderit odio. Omnis, fugit.
                    </p>
                 </div>
                 <div class="contenido">
                    <div class="flex">
                      <div class="flex-box-2">
                        <h4 class="pb-4">Get in Touch</h4>
                        <form action="" class="w-60">
                        <div class="form-group flex">
                            <div class="flex-box-1 mr-1">
                                <label for="name">Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="flex-box-1 ">
                                <label for="email">Email</label>
                                <input type="email" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" id="" cols="30" rows="2" class="form-control" ></textarea>
                        </div>
                        <button class="btn btn-dark">Send</button>
                       </form>
                      </div>
                      <div class="flex-box-1">
                        <h4 class="pb-4">Follow</h4>
                        <div class="flex-static">
                            <span class="icon-github1 txt-center mr-1"></span>
                            <span class="icon-gmail txt-center mr-1"></span>
                            <span class="icon-messenger txt-center mr-1"></span>
                            <span class="icon-instagram txt-center mr-1"></span>
                        </div>
                      </div>
                    </div>
                    <p class="txt-small pt-2 pb-3">Sitio Web 2023 &copy; Analia Bazzana</p>
                 </div>
             </div>
           </section>
        
        </footer>

</body>
</html>